discord.bot.token=${DISCORD_BOT_AUTH_TOKEN}
discord.bot.guild-id=921556697103888384
discord.bot.status-cron=0 * * * * *
discord.bot.sessions-url=http://unethicalite-backend:8080/sessions
discord.bot.plugin-hub-channel-id=996092747784130620
discord.bot.plugin-hub-cron=0 */3 * * * *

backend.url=${BACKEND_URL}