discord.bot.token=${DISCORD_BOT_AUTH_TOKEN}
discord.bot.guild-id=${DISCORD_GUILD_ID}
discord.bot.status-cron=0 * * * * *
discord.bot.sessions-url=http://unethicalite-backend:8080/sessions

backend.url=${BACKEND_URL}